* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #F7F7F7;
    position: relative;
}

.container {
    max-width: 400px;
    height: 400px;
    margin: 100px auto;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(8, 50px);
}

.board {
    max-width: 400px;
    height: 400px;
    margin: 100px auto;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(8, 50px);
}

.square {
    height: 50px;
    width: 50px;
}

.white {
    background-color: #fff;
}

.black {
    background-color: black;
}

.text {
    text-align: center;
    color: black;
    font-size: 1.5rem;
}

.right-numbers {
    display: grid;
    grid-template-rows: repeat(8, 50px);
    width: auto;
    align-items: center;
}

.number-position {
    position: absolute;
    top: 0;
    right: 38.5vw;
}