<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="display-output">
            <label class="display-label operand-label" id="operands">Operands And Operator</label>
            <label class="display-label result-label" id="result">Result</label>
        </div>

        <div class="calculator-body">

        </div>
    </div>

    <script src="./index.js" type="text/javascript"></script>
</body>
</html>