<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encode Decode</title>
    <link rel="stylesheet" href="style.css" /
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">>
</head>
<body>
    <div class="container">
        <div class="form-field">
            <label for="fName">Full Name</label>
            <input type="text" name="fName" id="fName" />
        </div>
        <div class="form-field">
            <label for="password">Password</label>
            <input type="password" name="passowrd" id="password" />
        </div>

        <div class="form-field">
            <label for="encryptedText" id="encryptedLabel"></label>
            <input type="hidden" value="" id="encryptedText" />
        </div>

        <div class="encryption">
            <button type="button" class="btn btn-encode" name="encode">Encode</button>
            <button type="decode" class="btn btn-decode" name="decode">Decode</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>