<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="text-align: center; font-size: 4.5rem; margin: 25px auto;">Timer</h1>
    <div id="container">
        <label id = "display-time">Time and Date</label>
        <div class="btn-group">
            <button type="button" id="start" class="btn btn-start">Start</button>
            <button type="button" id="stop" class="btn btn-stop">Stop</button>
        </div>
    </div>

    <div id="containe-manual">
        <label id = "display-time-manual">Time and Date</label>
        <div class="btn-group">
            <button type="button" id="start-manual" class="btn btn-start">Start</button>
            <button type="button" id="stop-manual" class="btn btn-stop">Stop</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>